"varname","antigen","assay","vac.matched","sd.ratio"
"1","CD4_ANYHIV_154_logpctpos","ANYHIV","CD4",TRUE,0.497671365595013
"7","CD4_ANYHIV_CD154IFNgIL2TNFa_logpctpos","ANYHIV","CD4",TRUE,0.364439924536942
"9","CD4_ANYHIV_IFNg_logpctpos","ANYHIV","CD4",TRUE,0.675555629006839
"11","CD4_ANYHIV_IL2TNFa_logpctpos","ANYHIV","CD4",TRUE,0.493474397910688
"13","CD4_ANYHIV_IL2_logpctpos","ANYHIV","CD4",TRUE,0.32693945648689
"15","CD4_ANYHIV_IL2ifngamma_logpctpos","ANYHIV","CD4",TRUE,0.351599800457639
"17","CD4_ANYHIV_TNFa_logpctpos","ANYHIV","CD4",TRUE,0.46403637014962
"19","CD4_ANYVRCENV_154_logpctpos","ANYVRCENV","CD4",TRUE,0.516885638825428
"25","CD4_ANYVRCENV_CD154IFNgIL2TNFa_logpctpos","ANYVRCENV","CD4",TRUE,0.623668343534793
"27","CD4_ANYVRCENV_IFNg_logpctpos","ANYVRCENV","CD4",TRUE,0.561528343836176
"29","CD4_ANYVRCENV_IL2TNFa_logpctpos","ANYVRCENV","CD4",TRUE,0.378359621960608
"31","CD4_ANYVRCENV_IL2_logpctpos","ANYVRCENV","CD4",TRUE,0.461270988184704
"33","CD4_ANYVRCENV_IL2ifngamma_logpctpos","ANYVRCENV","CD4",TRUE,0.553420018528023
"37","CD4_ANYVRCENV_TNFa_logpctpos","ANYVRCENV","CD4",TRUE,0.584453676791505
"39","CD4_ANYVRCGAG_154_logpctpos","ANYVRCGAG","CD4",TRUE,0.526745377168326
"45","CD4_ANYVRCGAG_CD154IFNgIL2TNFa_logpctpos","ANYVRCGAG","CD4",TRUE,0.545582276241804
"47","CD4_ANYVRCGAG_IFNg_logpctpos","ANYVRCGAG","CD4",TRUE,0.631034875349416
"49","CD4_ANYVRCGAG_IL2TNFa_logpctpos","ANYVRCGAG","CD4",TRUE,0.539095061686541
"51","CD4_ANYVRCGAG_IL2_logpctpos","ANYVRCGAG","CD4",TRUE,0.412798859194702
"53","CD4_ANYVRCGAG_IL2ifngamma_logpctpos","ANYVRCGAG","CD4",TRUE,0.505493655025495
"57","CD4_ANYVRCGAG_TNFa_logpctpos","ANYVRCGAG","CD4",TRUE,0.596444902343347
"59","CD4_ANYVRCNEF_154_logpctpos","ANYVRCNEF","CD4",TRUE,0.909460496365192
"65","CD4_ANYVRCNEF_CD154IFNgIL2TNFa_logpctpos","ANYVRCNEF","CD4",TRUE,1.12847792363477
"67","CD4_ANYVRCNEF_IFNg_logpctpos","ANYVRCNEF","CD4",TRUE,1.08943243049848
"69","CD4_ANYVRCNEF_IL2TNFa_logpctpos","ANYVRCNEF","CD4",TRUE,1.6199860812216
"71","CD4_ANYVRCNEF_IL2_logpctpos","ANYVRCNEF","CD4",TRUE,1.10759260663933
"73","CD4_ANYVRCNEF_IL2ifngamma_logpctpos","ANYVRCNEF","CD4",TRUE,1.21274889309273
"75","CD4_ANYVRCNEF_TNFa_logpctpos","ANYVRCNEF","CD4",TRUE,1.69927152882757
"77","CD4_ANYVRCPOL_154_logpctpos","ANYVRCPOL","CD4",TRUE,0.530271498223005
"83","CD4_ANYVRCPOL_CD154IFNgIL2TNFa_logpctpos","ANYVRCPOL","CD4",TRUE,0.877383306342863
"85","CD4_ANYVRCPOL_IFNg_logpctpos","ANYVRCPOL","CD4",TRUE,0.645235185565882
"87","CD4_ANYVRCPOL_IL2TNFa_logpctpos","ANYVRCPOL","CD4",TRUE,0.880480320847131
"89","CD4_ANYVRCPOL_IL2_logpctpos","ANYVRCPOL","CD4",TRUE,0.777916134769782
"91","CD4_ANYVRCPOL_IL2ifngamma_logpctpos","ANYVRCPOL","CD4",TRUE,0.628305752619316
"95","CD4_ANYVRCPOL_TNFa_logpctpos","ANYVRCPOL","CD4",TRUE,0.854743214411042
"103","CD4_CMV_CD154IFNgIL2TNFa_logpctpos","CMV","CD4",FALSE,0.991832823010301
"121","CD4_EmptyAd5VRC_CD154IFNgIL2TNFa_logpctpos","EmptyAd5VRC","CD4",FALSE,0.755776750908695
"135","CD8_ANYHIV_154_logpctpos","ANYHIV","CD8",TRUE,0.759100906423552
"141","CD8_ANYHIV_CD154IFNgIL2TNFa_logpctpos","ANYHIV","CD8",TRUE,0.906053727621565
"143","CD8_ANYHIV_IFNg_logpctpos","ANYHIV","CD8",TRUE,0.890217568632524
"145","CD8_ANYHIV_IL2TNFa_logpctpos","ANYHIV","CD8",TRUE,0.97620714898313
"147","CD8_ANYHIV_IL2_logpctpos","ANYHIV","CD8",TRUE,0.94256749419578
"149","CD8_ANYHIV_IL2ifngamma_logpctpos","ANYHIV","CD8",TRUE,0.924080603135747
"151","CD8_ANYHIV_TNFa_logpctpos","ANYHIV","CD8",TRUE,1.09507581726172
"153","CD8_ANYVRCENV_154_logpctpos","ANYVRCENV","CD8",TRUE,1.48278793895658
"159","CD8_ANYVRCENV_CD154IFNgIL2TNFa_logpctpos","ANYVRCENV","CD8",TRUE,1.00322802389244
"161","CD8_ANYVRCENV_IFNg_logpctpos","ANYVRCENV","CD8",TRUE,0.955450005100677
"163","CD8_ANYVRCENV_IL2TNFa_logpctpos","ANYVRCENV","CD8",TRUE,1.04962373537938
"165","CD8_ANYVRCENV_IL2_logpctpos","ANYVRCENV","CD8",TRUE,0.968029296446607
"167","CD8_ANYVRCENV_IL2ifngamma_logpctpos","ANYVRCENV","CD8",TRUE,1.04858867988701
"171","CD8_ANYVRCENV_TNFa_logpctpos","ANYVRCENV","CD8",TRUE,0.869796682742101
"173","CD8_ANYVRCGAG_154_logpctpos","ANYVRCGAG","CD8",TRUE,1.21213682178417
"179","CD8_ANYVRCGAG_CD154IFNgIL2TNFa_logpctpos","ANYVRCGAG","CD8",TRUE,0.961963280619042
"181","CD8_ANYVRCGAG_IFNg_logpctpos","ANYVRCGAG","CD8",TRUE,1.31425827038032
"183","CD8_ANYVRCGAG_IL2TNFa_logpctpos","ANYVRCGAG","CD8",TRUE,0.980034330508433
"185","CD8_ANYVRCGAG_IL2_logpctpos","ANYVRCGAG","CD8",TRUE,1.16183946686196
"187","CD8_ANYVRCGAG_IL2ifngamma_logpctpos","ANYVRCGAG","CD8",TRUE,1.07386932948704
"191","CD8_ANYVRCGAG_TNFa_logpctpos","ANYVRCGAG","CD8",TRUE,1.11259216450126
"193","CD8_ANYVRCNEF_154_logpctpos","ANYVRCNEF","CD8",TRUE,1.17875219329716
"199","CD8_ANYVRCNEF_CD154IFNgIL2TNFa_logpctpos","ANYVRCNEF","CD8",TRUE,1.08860937710417
"201","CD8_ANYVRCNEF_IFNg_logpctpos","ANYVRCNEF","CD8",TRUE,1.5666617074209
"203","CD8_ANYVRCNEF_IL2TNFa_logpctpos","ANYVRCNEF","CD8",TRUE,1.11483686464762
"205","CD8_ANYVRCNEF_IL2_logpctpos","ANYVRCNEF","CD8",TRUE,1.11576065649695
"207","CD8_ANYVRCNEF_IL2ifngamma_logpctpos","ANYVRCNEF","CD8",TRUE,1.22860097911355
"209","CD8_ANYVRCNEF_TNFa_logpctpos","ANYVRCNEF","CD8",TRUE,1.20952473969971
"211","CD8_ANYVRCPOL_154_logpctpos","ANYVRCPOL","CD8",TRUE,1.20371489653452
"217","CD8_ANYVRCPOL_CD154IFNgIL2TNFa_logpctpos","ANYVRCPOL","CD8",TRUE,0.951827083908302
"219","CD8_ANYVRCPOL_IFNg_logpctpos","ANYVRCPOL","CD8",TRUE,1.05623170471678
"221","CD8_ANYVRCPOL_IL2TNFa_logpctpos","ANYVRCPOL","CD8",TRUE,1.00602143076587
"223","CD8_ANYVRCPOL_IL2_logpctpos","ANYVRCPOL","CD8",TRUE,1.08495173018756
"225","CD8_ANYVRCPOL_IL2ifngamma_logpctpos","ANYVRCPOL","CD8",TRUE,0.923776351716217
"229","CD8_ANYVRCPOL_TNFa_logpctpos","ANYVRCPOL","CD8",TRUE,1.03649297838859
"237","CD8_CMV_CD154IFNgIL2TNFa_logpctpos","CMV","CD8",FALSE,0.980070431192715
"255","CD8_EmptyAd5VRC_CD154IFNgIL2TNFa_logpctpos","EmptyAd5VRC","CD8",FALSE,0.718064240654849
"110","IgG_VRCA_avi","gp140","IgG",TRUE,1.82321859022716
"2","IgG_VRCC_avi","gp140","IgG",TRUE,1.00575752322501
"310","IgG_ConSgp140CFI","gp140","IgG",FALSE,0.439170844189901
"4","IgG_gp41","gp41","IgG",FALSE,1.78896467811347
"510","IgG_Bconenv03140CF","gp140","IgG",FALSE,1.01817588252039
"6","IgG_VRCBgp140","gp140","IgG",TRUE,0.608777433003073
"72","IgG_Cconenv03140CF_avi","gp140","IgG",FALSE,0.760065706920278
"8","IgG_A1conenv03140CF","gp140","IgG",FALSE,0.850755209738535
"92","IgG_BioV3B","V3","IgG",FALSE,3.17901717327578
"10","IgG_BioV3A","V3","IgG",FALSE,3.12257643910147
"112","IgG_BioV3CRF2","V3","IgG",FALSE,3.54717619429195
"12","IgG_BioV3M","V3","IgG",FALSE,2.36758860728926
"132","IgG_BioV3C","V3","IgG",FALSE,3.78934278393089
"14","IgG_Con6gp120B","gp120","IgG",FALSE,1.33730057105089
"152","IgG_BioRV144_C1IgG_BC","C1","IgG",FALSE,1.92411713204404
"16","IgG_VRC_A_gp70V1V2_avi","V1V2","IgG",FALSE,1.33979570445247
"172","IgG_C_HVTN505gp41ID","gp41","IgG",FALSE,1.3368867352626
"18","IgG_BioC4_427B","C4","IgG",FALSE,1.95334557893584
"192","IgG_C1Biotin","C1","IgG",FALSE,2.47313359420556
"20","IgG_C1086C_V1_V2Tags","C1","IgG",FALSE,0.997142762101541
"212","IgG_ABDM_HVTN505gp41ID","gp41","IgG",FALSE,1.32683282736348
"22","IgA_VRCA_avi","gp140","IgA",TRUE,1.58459547440124
"232","IgA_VRCC_avi","gp140","IgA",TRUE,1.88253977895767
"24","IgA_ConSgp140CFI","gp140","IgA",FALSE,1.57663541404146
"252","IgA_Bconenv03140CF","gp140","IgA",FALSE,2.03602807606124
"26","IgA_gp41","gp41","IgA",FALSE,1.16357668580753
"271","IgG_AEA244V1V2Tags293F","V1V2","IgG",FALSE,0.931020311421786
"28","IgG_gp70_BCaseA2V1V2169K","V1V2","IgG",FALSE,1.14959684909198
"291","IgA_A1conenv03140CF","gp140","IgA",FALSE,1.65598653355802
"30","IgA_Cconenv03140CF_avi","gp140","IgA",FALSE,1.58157574832612
"311","IgA_VRCBgp140","gp140","IgA",TRUE,1.58745636017232
"32","IgGw28_VRCA_avi","gp140","IgGw28",TRUE,1.82321859022716
"331","IgGw28_VRCC_avi","gp140","IgGw28",TRUE,1.00575752322501
"34","IgGw28_ConSgp140CFI","gp140","IgGw28",FALSE,0.439170844189901
"35","IgGw28_gp41","gp41","IgGw28",FALSE,1.78896467811347
"36","IgGw28_Bconenv03140CF","gp140","IgGw28",FALSE,1.01817588252039
"371","IgGw28_VRCBgp140","gp140","IgGw28",TRUE,0.608777433003073
"38","IgGw28_Cconenv03140CF_avi","gp140","IgGw28",FALSE,0.760065706920278
"391","IgGw28_A1conenv03140CF","gp140","IgGw28",FALSE,0.850755209738535
"451","IgGw28_Con6gp120B","gp120","IgGw28",FALSE,1.33730057105089
"46","IgGw28_BioRV144_C1IgG_BC","C1","IgGw28",FALSE,1.92411713204404
"471","IgGw28_VRC_A_gp70V1V2_avi","V1V2","IgGw28",FALSE,1.33979570445247
"48","IgGw28_C_HVTN505gp41ID","gp41","IgGw28",FALSE,1.3368867352626
"491","IgGw28_BioC4_427B","C4","IgGw28",FALSE,1.95334557893584
"50","IgGw28_C1Biotin","C1","IgGw28",FALSE,2.47313359420556
"511","IgGw28_C1086C_V1_V2Tags","C1","IgGw28",FALSE,0.997142762101541
"52","IgGw28_ABDM_HVTN505gp41ID","gp41","IgGw28",FALSE,1.32683282736348
"531","IgAw28_VRCA_avi","gp140","IgAw28",TRUE,1.58459547440124
"54","IgAw28_VRCC_avi","gp140","IgAw28",TRUE,1.88253977895767
"55","IgAw28_ConSgp140CFI","gp140","IgAw28",FALSE,1.57663541404146
"56","IgAw28_Bconenv03140CF","gp140","IgAw28",FALSE,2.03602807606124
"571","IgAw28_gp41","gp41","IgAw28",FALSE,1.16357668580753
"58","IgGw28_AEA244V1V2Tags293F","V1V2","IgGw28",FALSE,0.931020311421786
"591","IgGw28_gp70_BCaseA2V1V2169K","V1V2","IgGw28",FALSE,1.14959684909198
"60","IgAw28_A1conenv03140CF","gp140","IgAw28",FALSE,1.65598653355802
"611","IgAw28_Cconenv03140CF_avi","gp140","IgAw28",FALSE,1.58157574832612
"62","IgAw28_VRCBgp140","gp140","IgAw28",TRUE,1.58745636017232
"114","ADCP1","gp140","phago",FALSE,32.0718885090511
"210","R2aConSgp140CFI","gp140","fcrR2a",FALSE,2.06142806984584
"312","R2aAEA244V1V2Tags293F","V1V2","fcrR2a",FALSE,2.3333223575809
"410","R2aCconenv03140CF","gp140","fcrR2a",FALSE,3.20304877379242
"512","R2aVRCA_avi","gp140","fcrR2a",TRUE,1.49140271552972
"64","R2aVRCC_avi","gp140","fcrR2a",TRUE,1.06051090817332
"74","R3aConSgp140CFI","gp140","fcrR3a",FALSE,1.72334819321544
"82","R3aAEA244V1V2Tags293F","V1V2","fcrR3a",FALSE,1.69945554773863
"93","R3aCconenv03140CF","gp140","fcrR3a",FALSE,2.54812947089029
"102","R3aVRCA_avi","gp140","fcrR3a",TRUE,1.60851413537234
"116","R3aVRCC_avi","gp140","fcrR3a",TRUE,1.34964959365429
"122","R2aA1conenv03140CF","gp140","fcrR2a",FALSE,3.67233437016041
"133","R2aBconenv03140CF","gp140","fcrR2a",FALSE,4.30669307225833
"142","R2aCon6gp120B","gp120","fcrR2a",FALSE,2.65133886383284
"154","R2aVRCBgp140","gp140","fcrR2a",TRUE,2.0331830542054
"162","R2aC1086C_V1_V2Tags","V1V2","fcrR2a",FALSE,3.57795014630945
"174","R2agp70_BCaseA_V1_V2","V1V2","fcrR2a",FALSE,2.75191391268058
"182","R2agp70_BCaseA2V1V2169K","V1V2","fcrR2a",FALSE,2.10264962630875
"194","R2agp70_C1086CV1V2293F","V1V2","fcrR2a",FALSE,2.23587487378302
"202","R2aVRC_A_gp70V1V2_avi","V1V2","fcrR2a",FALSE,1.73560571927309
"214","R2agp41","gp41","fcrR2a",FALSE,1.15843605945862
"222","R2ap24","p24","fcrR2a",FALSE,0.94067840987073
"234","R3aA1conenv03140CF","gp140","fcrR3a",FALSE,2.72989750468501
"242","R3aBconenv03140CF","gp140","fcrR3a",FALSE,3.0263023724758
"254","R3aCon6gp120B","gp120","fcrR3a",FALSE,3.06867211558357
"262","R3aVRCBgp140","gp140","fcrR3a",TRUE,1.90561171719216
"272","R3aC1086C_V1_V2Tags","V1V2","fcrR3a",FALSE,2.18160071322494
"281","R3agp70_BCaseA_V1_V2","V1V2","fcrR3a",FALSE,1.74500800516974
"292","R3agp70_BCaseA2V1V2169K","V1V2","fcrR3a",FALSE,2.2508566409405
"301","R3agp70_C1086CV1V2293F","V1V2","fcrR3a",FALSE,1.65299284752929
"313","R3aVRC_A_gp70V1V2_avi","V1V2","fcrR3a",FALSE,1.48035256273798
"321","R3agp41","gp41","fcrR3a",FALSE,0.910316616163385
"332","R3ap24","p24","fcrR3a",FALSE,0.816159667416682
"118","IgG3_A1.con.env03_140_CF","gp140","IgG3",FALSE,4.33735108666135
"216","IgG3_B.con.env03_140_CF","gp140","IgG3",FALSE,3.33267063181723
"314","IgG3_C.con.env03_140_CF_avi","gp140","IgG3",FALSE,3.38258815922927
"412","IgG3_Con_S_gp140_CFI","gp140","IgG3",FALSE,1.75748293203399
"513","IgG3_gp41","gp41","IgG3",FALSE,1.78722579730724
"66","IgG3_p24","p24","IgG3",FALSE,1.91085302125653
"76","IgG3_VRC_A_avi","gp140","IgG3",TRUE,1.80308668684585
"84","IgG3_VRC_A_gp70V1V2_avi","V1V2","IgG3",FALSE,1.80384050185015
"94","IgG3_VRC_B_gp140","gp140","IgG3",TRUE,4.30263742974446
"104","IgG3_VRC_C_avi","gp140","IgG3",TRUE,2.08998496647129
"1110","IgG3w28_A1.con.env03_140_CF","gp140","IgG3w28",FALSE,4.33735108666135
"124","IgG3w28_B.con.env03_140_CF","gp140","IgG3w28",FALSE,3.33267063181723
"134","IgG3w28_C.con.env03_140_CF_avi","gp140","IgG3w28",FALSE,3.38258815922927
"144","IgG3w28_Con_S_gp140_CFI","gp140","IgG3w28",FALSE,1.75748293203399
"156","IgG3w28_gp41","gp41","IgG3w28",FALSE,1.78722579730724
"164","IgG3w28_p24","p24","IgG3w28",FALSE,1.91085302125653
"176","IgG3w28_VRC_A_avi","gp140","IgG3w28",TRUE,1.80308668684585
"184","IgG3w28_VRC_A_gp70V1V2_avi","V1V2","IgG3w28",FALSE,1.80384050185015
"196","IgG3w28_VRC_B_gp140","gp140","IgG3w28",TRUE,4.30263742974446
"204","IgG3w28_VRC_C_avi","gp140","IgG3w28",TRUE,2.08998496647129
"120","IgG_C1_PC1","C1","IgG",NA,NA
"126","IgGw28_C1_PC1","C1","IgGw28",NA,NA
"146","fcrR2a_gp140_PC1","gp140","fcrR2a",NA,NA
"148","fcrR3a_gp140_PC1","gp140","fcrR3a",NA,NA
"150","IgA_gp140_PC1","gp140","IgA",NA,NA
"158","IgAw28_gp140_PC1","gp140","IgAw28",NA,NA
"160","IgG_gp140_PC1","gp140","IgG",NA,NA
"166","IgG3_gp140_PC1","gp140","IgG3",NA,NA
"168","IgG3w28_gp140_PC1","gp140","IgG3w28",NA,NA
"169","IgGw28_gp140_PC1","gp140","IgGw28",NA,NA
"170","IgG_gp41_PC1","gp41","IgG",NA,NA
"178","IgGw28_gp41_PC1","gp41","IgGw28",NA,NA
"180","fcrR2a_V1V2_PC1","V1V2","fcrR2a",NA,NA
"186","fcrR3a_V1V2_PC1","V1V2","fcrR3a",NA,NA
"188","IgG_V1V2_PC1","V1V2","IgG",NA,NA
"189","IgGw28_V1V2_PC1","V1V2","IgGw28",NA,NA
"190","IgG_V3_PC1","V3","IgG",NA,NA
"198","IgGw28_V3_PC1","V3","IgGw28",NA,NA
"351","CD4_ANYVRCENV_PolyfunctionalityScore_score","ANYVRCENV","CD4",NA,NA
"551","CD4_ANYVRCGAG_PolyfunctionalityScore_score","ANYVRCGAG","CD4",NA,NA
"931","CD4_ANYVRCPOL_PolyfunctionalityScore_score","ANYVRCPOL","CD4",NA,NA
"1331","CD4_VRCNEFB_PolyfunctionalityScore_score","VRCNEFB","CD4",NA,NA
"1691","CD8_ANYVRCENV_PolyfunctionalityScore_score","ANYVRCENV","CD8",NA,NA
"1891","CD8_ANYVRCGAG_PolyfunctionalityScore_score","ANYVRCGAG","CD8",NA,NA
"227","CD8_ANYVRCPOL_PolyfunctionalityScore_score","ANYVRCPOL","CD8",NA,NA
"267","CD8_VRCNEFB_PolyfunctionalityScore_score","VRCNEFB","CD8",NA,NA
